#Start recording tcl command: 12/3/2022 15:17:54
#Project Location: C:/Users/bsimpkins/Documents/Harmonizer-main/fpga_code; Project name: FFT
prj_open "C:/Users/bsimpkins/Documents/Harmonizer-main/fpga_code/FFT.rdf"
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
prj_run PAR -impl fft
prj_run Export -impl fft
#Stop recording: 12/3/2022 22:03:57
