---------------------------------------------------
Report for cell fft_controller
   Instance path: fft_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        513        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         21        100.0
                                   EBR	         10        100.0
                                   DSP	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   agu	          1        13.8
                        butterfly_unit	          1        40.7
                           fft_counter	          1         3.1
                                   ram	          1         0.0
                                ram_U3	          1         0.0
                                ram_U4	          1         0.0
                                ram_U5	          1         0.0
                           twiddle_rom	          1         0.0
---------------------------------------------------
Report for cell ram_U4
   Instance path: fft_controller/ram0_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell ram_U3
   Instance path: fft_controller/ram1_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell ram_U5
   Instance path: fft_controller/ram0_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell fft_counter
   Instance path: fft_controller/counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         3.1
                                 IOBUF	          1         3.7
                                PFUREG	         12        57.1
---------------------------------------------------
Report for cell ram
   Instance path: fft_controller/ram1_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
---------------------------------------------------
Report for cell agu
   Instance path: fft_controller/address_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         71        13.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        processing_agu	          1         9.2
---------------------------------------------------
Report for cell processing_agu
   Instance path: fft_controller/address_generator/standard_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47         9.2
---------------------------------------------------
Report for cell butterfly_unit
   Instance path: fft_controller/butt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        209        40.7
                                   DSP	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                    complex_multiplier	          1        21.2
---------------------------------------------------
Report for cell complex_multiplier
   Instance path: fft_controller/butt/mult
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        109        21.2
                                   DSP	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            multiplier	          1         7.4
                         multiplier_U0	          1         0.0
                         multiplier_U1	          1         7.2
                         multiplier_U2	          1         3.5
---------------------------------------------------
Report for cell multiplier
   Instance path: fft_controller/butt/mult/m_real_twiddle
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38         7.4
                                   DSP	          1        25.0
---------------------------------------------------
Report for cell multiplier_U0
   Instance path: fft_controller/butt/mult/m_real_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   DSP	          1        25.0
---------------------------------------------------
Report for cell multiplier_U1
   Instance path: fft_controller/butt/mult/m_real
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         7.2
                                   DSP	          1        25.0
---------------------------------------------------
Report for cell multiplier_U2
   Instance path: fft_controller/butt/mult/m_imag
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18         3.5
                                   DSP	          1        25.0
---------------------------------------------------
Report for cell twiddle_rom
   Instance path: fft_controller/twiddle_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        20.0
