PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Nov 18 17:11:13 2022

Pinout by Port Name:
+-----------------+----------+--------------+-------+--------------------+
| Port Name       | Pin/Bank | Buffer Type  | Site  | Properties         |
+-----------------+----------+--------------+-------+--------------------+
| clk             | 35/0     | LVCMOS33_IN  | PR13B | PULL:100K          |
| data_in[0]      | 15/1     | LVCMOS33_IN  | PL25A | PULL:100K          |
| data_in[1]      | 16/1     | LVCMOS33_IN  | PL25B | PULL:100K          |
| data_in[2]      | 47/2     | LVCMOS33_IN  | PL7A  | PULL:100K          |
| data_in[3]      | 2/2      | LVCMOS33_IN  | PL9A  | PULL:100K          |
| data_in[4]      | 14/1     | LVCMOS33_IN  | PL24A | PULL:100K          |
| data_in[5]      | 18/1     | LVCMOS33_IN  | PL23B | PULL:100K          |
| data_in[6]      | 17/1     | LVCMOS33_IN  | PL24B | PULL:100K          |
| data_in[7]      | 19/1     | LVCMOS33_IN  | PL22B | PULL:100K          |
| data_out[0]     | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA PULL:NA  |
| data_out[1]     | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA PULL:NA  |
| data_out[2]     | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA PULL:NA  |
| data_out[3]     | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA PULL:NA  |
| data_out[4]     | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA PULL:NA  |
| data_out[5]     | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA PULL:NA  |
| data_out[6]     | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA PULL:NA  |
| data_out[7]     | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA PULL:NA  |
| done            | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA PULL:NA  |
| load            | 10/1     | LVCMOS33_IN  | PL17A | PULL:100K          |
| load_address[0] | 28/0     | LVCMOS33_IN  | PR18A | PULL:100K          |
| load_address[1] | 48/2     | LVCMOS33_IN  | PL8A  | PULL:100K          |
| load_address[2] | 27/0     | LVCMOS33_IN  | PR19B | PULL:100K          |
| load_address[3] | 32/0     | LVCMOS33_IN  | PR17A | PULL:100K          |
| load_address[4] | 44/2     | LVCMOS33_IN  | PL7B  | PULL:100K          |
| load_address[5] | 26/0     | LVCMOS33_IN  | PR19A | PULL:100K          |
| reset           | 9/1      | LVCMOS33_IN  | PL16A | PULL:100K          |
| start           | 4/2      | LVCMOS33_IN  | PL10A | PULL:100K          |
+-----------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | data_in[3]          |            | LVCMOS33_IN  | PL9A  |                  |
| 3/2      | data_out[7]         |            | LVCMOS33_OUT | PL10B |                  |
| 4/2      | start               |            | LVCMOS33_IN  | PL10A |                  |
| 6/1      | done                |            | LVCMOS33_OUT | PL14B |                  |
| 9/1      | reset               |            | LVCMOS33_IN  | PL16A |                  |
| 10/1     | load                |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | data_out[6]         |            | LVCMOS33_OUT | PL18A |                  |
| 12/1     | data_out[3]         |            | LVCMOS33_OUT | PL19A |                  |
| 13/1     | data_out[2]         |            | LVCMOS33_OUT | PL20A |                  |
| 14/1     | data_in[4]          |            | LVCMOS33_IN  | PL24A | SPI_SO           |
| 15/1     | data_in[0]          |            | LVCMOS33_IN  | PL25A | SPISCK           |
| 16/1     | data_in[1]          |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     | data_in[6]          |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | data_in[5]          |            | LVCMOS33_IN  | PL23B |                  |
| 19/1     | data_in[7]          |            | LVCMOS33_IN  | PL22B |                  |
| 20/1     | data_out[4]         |            | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | data_out[1]         |            | LVCMOS33_OUT | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     | load_address[5]     |            | LVCMOS33_IN  | PR19A |                  |
| 27/0     | load_address[2]     |            | LVCMOS33_IN  | PR19B |                  |
| 28/0     | load_address[0]     |            | LVCMOS33_IN  | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     | load_address[3]     |            | LVCMOS33_IN  | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     | load_address[4]     |            | LVCMOS33_IN  | PL7B  | PCLKT2_0         |
| 45/2     | data_out[0]         |            | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | data_out[5]         |            | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | data_in[2]          |            | LVCMOS33_IN  | PL7A  |                  |
| 48/2     | load_address[1]     |            | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {15} [ get_ports {data_in[0]} ]
ldc_set_location -site {16} [ get_ports {data_in[1]} ]
ldc_set_location -site {47} [ get_ports {data_in[2]} ]
ldc_set_location -site {2} [ get_ports {data_in[3]} ]
ldc_set_location -site {14} [ get_ports {data_in[4]} ]
ldc_set_location -site {18} [ get_ports {data_in[5]} ]
ldc_set_location -site {17} [ get_ports {data_in[6]} ]
ldc_set_location -site {19} [ get_ports {data_in[7]} ]
ldc_set_location -site {45} [ get_ports {data_out[0]} ]
ldc_set_location -site {21} [ get_ports {data_out[1]} ]
ldc_set_location -site {13} [ get_ports {data_out[2]} ]
ldc_set_location -site {12} [ get_ports {data_out[3]} ]
ldc_set_location -site {20} [ get_ports {data_out[4]} ]
ldc_set_location -site {46} [ get_ports {data_out[5]} ]
ldc_set_location -site {11} [ get_ports {data_out[6]} ]
ldc_set_location -site {3} [ get_ports {data_out[7]} ]
ldc_set_location -site {6} [ get_ports {done} ]
ldc_set_location -site {10} [ get_ports {load} ]
ldc_set_location -site {28} [ get_ports {load_address[0]} ]
ldc_set_location -site {48} [ get_ports {load_address[1]} ]
ldc_set_location -site {27} [ get_ports {load_address[2]} ]
ldc_set_location -site {32} [ get_ports {load_address[3]} ]
ldc_set_location -site {44} [ get_ports {load_address[4]} ]
ldc_set_location -site {26} [ get_ports {load_address[5]} ]
ldc_set_location -site {9} [ get_ports {reset} ]
ldc_set_location -site {4} [ get_ports {start} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Nov 18 17:11:13 2022

