Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Nov 18 17:11:05 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	FFT_fft_map.udb FFT_fft.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
