0 & \texttt{(7fff)}+j\texttt{(0000)}\\
1 & \texttt{(7f61)}+j\texttt{(f375)}\\
2 & \texttt{(7d89)}+j\texttt{(e708)}\\
3 & \texttt{(7a7c)}+j\texttt{(dad9)}\\
4 & \texttt{(7640)}+j\texttt{(cf05)}\\
5 & \texttt{(70e1)}+j\texttt{(c3aa)}\\
6 & \texttt{(6a6c)}+j\texttt{(b8e4)}\\
7 & \texttt{(62f1)}+j\texttt{(aecd)}\\
8 & \texttt{(5a81)}+j\texttt{(a57f)}\\
9 & \texttt{(5133)}+j\texttt{(9d0f)}\\
10 & \texttt{(471c)}+j\texttt{(9594)}\\
11 & \texttt{(3c56)}+j\texttt{(8f1f)}\\
12 & \texttt{(30fb)}+j\texttt{(89c0)}\\
13 & \texttt{(2527)}+j\texttt{(8584)}\\
14 & \texttt{(18f8)}+j\texttt{(8277)}\\
15 & \texttt{(0c8b)}+j\texttt{(809f)}\\
16 & \texttt{(0000)}+j\texttt{(8001)}\\
17 & \texttt{(f375)}+j\texttt{(809f)}\\
18 & \texttt{(e708)}+j\texttt{(8277)}\\
19 & \texttt{(dad9)}+j\texttt{(8584)}\\
20 & \texttt{(cf05)}+j\texttt{(89c0)}\\
21 & \texttt{(c3aa)}+j\texttt{(8f1f)}\\
22 & \texttt{(b8e4)}+j\texttt{(9594)}\\
23 & \texttt{(aecd)}+j\texttt{(9d0f)}\\
24 & \texttt{(a57f)}+j\texttt{(a57f)}\\
25 & \texttt{(9d0f)}+j\texttt{(aecd)}\\
26 & \texttt{(9594)}+j\texttt{(b8e4)}\\
27 & \texttt{(8f1f)}+j\texttt{(c3aa)}\\
28 & \texttt{(89c0)}+j\texttt{(cf05)}\\
29 & \texttt{(8584)}+j\texttt{(dad9)}\\
30 & \texttt{(8277)}+j\texttt{(e708)}\\
31 & \texttt{(809f)}+j\texttt{(f375)}\\
